[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dmitrivolkov
base_path=/Volumes/FILES/,proj/,maint/dmitrivolkov
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=39;HTML;0;EUTF-8;1;1;0;%2FVolumes%2FFILES%2F%2Cproj%2F%2Cold%2F2020%2Fdmitrivolkov_lua%2Fviews%2Fcontact.etlua;0;4
FILE_NAME_1=1840;HTML;0;EUTF-8;1;1;0;%2FVolumes%2FFILES%2F%2Cproj%2F%2Cmaint%2Fdmitrivolkov%2Fabout.html;0;4
FILE_NAME_2=1277;HTML;0;EUTF-8;1;1;0;%2FVolumes%2FFILES%2F%2Cproj%2F%2Cmaint%2Fdmitrivolkov%2Fcontact.html;0;4

[VTE]
last_dir=/Users/dv

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
show_empty_dirs=true

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd "%p"; php -S 127.0.0.1:8000
EX_00_WD=
